# vinvalidator-kata

./: .gitignore  README.md  build.gradle  build.gradle.kts  rover.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/be/swsb/coderetreat/: Hello.kt  ValidationError.java  VinValidator.kt
src/test/kotlin/be/swsb/coderetreat/: HelloTest.kt  VinValidatorTest.kt
